# Sample cssdk configuration file

# SSL Certificate location to be used by CSSDK Server 
# to communicate with TeamSite server
#
# cssdk.ssl.key.location=__CERT_LOCATION__

# Session cache settings -- default maxSize 32, 
# staleSessionTimeout 20 minutes, and cacheCleanupPeriod 
# of 30 minutes
#
# SessionCache.maxSize: 32
# SessionCache.staleSessionTimeout: 20
# SessionCache.cacheCleanupPeriod: 30


# Default TeamSite server when the user supplies a null or 
# empty server name in startSession. Set this property to 
# the hostname of the TeamSite server you wish to connect to.
#
defaultTSServer:192.168.180.129
# -- Added by TeamSite cssdk java
ts.server.os=lin
# -- Added by TeamSite cssdk java
ts.server.endian=little
# -- Added by TeamSite cssdk java

# Search configuration settings - server host and port
# The default values assume that the search server is configured 
# on the same host as TeamSite and on port 6720. Increase the 
# maxConnectionLimit only if there is a performance degradation
# due to heavy load, else please keep the current default
#
# search.server.host: localhost
# search.server.port: 6720
# search.server.maxConnectionLimit: 10
